# 配列とforを使うことで同じことを書かずにコードを圧縮できます。
yasai_list = ["ピーマン","ナス","長ナス","トマト","ミニトマト","夕顔","ゴキブリ",
"コオロギ","あなたはだあれ？","ネズミ野郎"]
for i in yasai_list:
    if i == "ネズミ野郎" or i =="コオロギ"or i =="ミニトマト":
        print("破損したデータ")
    else:
        print(i)

## 書かなくていいですが、同じことをforを使わないと長くなって見づらいです
## print("ピーマン")
## print("ナス")
## print("長ナス")
## print("トマト")
## print("ミニトマト")
## print("夕顔")