# 繰り返し処理です コンソールに0から4まで出力されれば成功です、range(5)の数字を変更するとその分繰り返しますが、多すぎると処理落ちするので注意してください
# 0から4まで出力されれば成功です、1行目のrange()の中身を10にしてみて違いを確認してみてください。
for i in range(0,8):
   print('📢')
   for j in range(i):
      print('🚓',end="")